<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>sumo.</title>
  <link href="https://api.fontshare.com/v2/css?f[]=sentient@400&f[]=satoshi@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #e2e2e2;
      margin: 10px clamp(10px, 15vw, 300px)  
    }

    @media (max-width: 800px) {
       	body {
          margin: 10px 10px;	
      }
    }

    header {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #2a2a2a;
      height: 60px;     
    }

    .logo, .contact {
      flex: 1;
    }

    .contact {
      text-align: right;
    }

    .logo {
      text-align: left;
    }

    h1 {
      margin: 0;
      font-size: clamp(32px, 6vw, 48px);
      font-family: 'Sentient', serif;
      line-height: 60px;
      color: #2a2a2a;
    }

    p {
      margin: 0;
      font-size: clamp(14px, 2.5vw, 16px);
      font-family: 'Satoshi', sans-serif;
      line-height: 60px;
      background-color: #2a2a2a;
      color: #e2e2e2;
      border-radius: 30px;
      display: inline-flex;
      align-items: center;
      padding: 0px 15px;
      height: 40px;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>sumo.</h1>
    </div>
    <div class="contact">
      <p>Contact Me</p>
    </div>
  </header>
</body>
</html>
